Simulating for 100 instructions...


mem 스테이지 포워딩 장소2

mem 스테이지 포워딩 장소4

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x0

포워딩 reg2 value: 0x0
Current pipeline PC state :
-------------------------------------
CYCLE 1:0x00400000|          |          |          |          


mem 스테이지 포워딩 장소2

mem 스테이지 포워딩 장소4

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x0

포워딩 reg2 value: 0x0
Current pipeline PC state :
-------------------------------------
CYCLE 2:0x00400004|0x00400000|          |          |          


mem 스테이지 포워딩 장소2

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x0
Current pipeline PC state :
-------------------------------------
CYCLE 3:0x00400008|0x00400004|0x00400000|          |          


mem 스테이지 포워딩 장소6

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x10000000
Current pipeline PC state :
-------------------------------------
CYCLE 4:0x0040000c|0x00400008|0x00400004|0x00400000|          


mem 스테이지 포워딩 장소2

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x10000000
Current pipeline PC state :
-------------------------------------
CYCLE 5:0x00400010|0x0040000c|0x00400008|0x00400004|0x00400000


EX 스테이지에서 포워딩 전 REG1: 0x10000000, REG2: 0x0 
Current pipeline PC state :
-------------------------------------
CYCLE 6:0x00400014|0x00400010|0x0040000c|0x00400008|0x00400004


EX 스테이지에서 포워딩 전 REG1: 0x10000000, REG2: 0x10000000 
Current pipeline PC state :
-------------------------------------
CYCLE 7:0x00400018|0x00400014|0x00400010|0x0040000c|0x00400008


mem 스테이지 포워딩 장소5
Current pipeline PC state :
-------------------------------------
CYCLE 8:0x00400018|0x00400014|          |0x00400010|0x0040000c


mem 스테이지 포워딩 장소1

EX 스테이지에서 포워딩 전 REG1: 0x10000000, REG2: 0x2 

포워딩 reg1 value: 0x1
Current pipeline PC state :
-------------------------------------
CYCLE 9:0x0040001c|0x00400018|0x00400014|          |0x00400010


EX 스테이지에서 포워딩 전 REG1: 0x3, REG2: 0x4 
Current pipeline PC state :
-------------------------------------
CYCLE 10:0x00400020|0x0040001c|0x00400018|0x00400014|          


mem 스테이지 포워딩 장소4

mem 스테이지 포워딩 장소6

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x7

포워딩 reg2 value: 0x3
Current pipeline PC state :
-------------------------------------
CYCLE 11:          |0x00400020|0x0040001c|0x00400018|0x00400014


mem 스테이지 포워딩 장소6

EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 

포워딩 reg1 value: 0x4
Current pipeline PC state :
-------------------------------------
CYCLE 12:          |          |0x00400020|0x0040001c|0x00400018


EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 
Current pipeline PC state :
-------------------------------------
CYCLE 13:          |          |          |0x00400020|0x0040001c


EX 스테이지에서 포워딩 전 REG1: 0x0, REG2: 0x0 
Current pipeline PC state :
-------------------------------------
CYCLE 14:          |          |          |          |0x00400020

Current register values :
-------------------------------------
PC: 0x00400024
Registers:
R0: 0x00000000
R1: 0x00000000
R2: 0x00000004
R3: 0x00000000
R4: 0x00000001
R5: 0x00000002
R6: 0x00000003
R7: 0x00000004
R8: 0x00000003
R9: 0x00000007
R10: 0x00000000
R11: 0x00000000
R12: 0x00000000
R13: 0x00000000
R14: 0x00000000
R15: 0x00000000
R16: 0x00000004
R17: 0x00000000
R18: 0x00000000
R19: 0x00000000
R20: 0x00000000
R21: 0x00000000
R22: 0x00000000
R23: 0x00000000
R24: 0x00000000
R25: 0x00000000
R26: 0x00000000
R27: 0x00000000
R28: 0x00000000
R29: 0x00000000
R30: 0x00000000
R31: 0x00000000

Simulator halted after 14 cycles

